Youssef Hesham Shahen 20107033 Ordinal and Poisson Regression using pands 
& Abdelrahman Lashen 2010....  Ordinal and Poisson Regression using pyspark‚Äè

In [1]:
import pandas as pd

In [2]:
import os

# Specify the path to your file
file_path = r'D:\books for study\Big data\linkedin_job_postings.csv'  # Replace "your_file_path.csv" with the path to your CSV file

# Get the size of the file in bytes
file_size_bytes = os.path.getsize(file_path)

# Convert the file size to kilobytes (KB)
file_size_kb = file_size_bytes / 1024

# Convert the file size to megabytes (MB)
file_size_mb = file_size_kb / 1024

print(f"File size: {file_size_bytes} bytes")
print(f"File size: {file_size_kb:.2f} KB")
print(f"File size: {file_size_mb:.2f} MB")

File size: 415328702 bytes
File size: 405594.44 KB
File size: 396.09 MB

In [3]:
data=pd.read_csv(r'D:\books for study\Big data\linkedin_job_postings.csv')

In [4]:
data.columns

Index(['job_link', 'last_processed_time', 'got_summary', 'got_ner',
       'is_being_worked', 'job_title', 'company', 'job_location', 'first_seen',
       'search_city', 'search_country', 'search_position', 'job_level',
       'job_type'],
      dtype='object')

In [5]:
data

,job_link,last_processed_time,got_summary,got_ner,is_being_worked,job_title,company,job_location,first_seen,search_city,search_country,search_position,job_level,job_type
0,https://www.linkedin.com/jobs/view/account-exe...,2024-01-21 07:12:29.00256+00,t,t,f,Account Executive - Dispensing (NorCal/Norther...,BD,"San Diego, CA",2024-01-15,Coronado,United States,Color Maker,Mid senior,Onsite
1,https://www.linkedin.com/jobs/view/registered-...,2024-01-21 07:39:58.88137+00,t,t,f,Registered Nurse - RN Care Manager,Trinity Health MI,"Norton Shores, MI",2024-01-14,Grand Haven,United States,Director Nursing Service,Mid senior,Onsite
2,https://www.linkedin.com/jobs/view/restaurant-...,2024-01-21 07:40:00.251126+00,t,t,f,RESTAURANT SUPERVISOR - THE FORKLIFT,Wasatch Adaptive Sports,"Sandy, UT",2024-01-14,Tooele,United States,Stand-In,Mid senior,Onsite
3,https://www.linkedin.com/jobs/view/independent...,2024-01-21 07:40:00.308133+00,t,t,f,Independent Real Estate Agent,Howard Hanna | Rand Realty,"Englewood Cliffs, NJ",2024-01-16,Pinehurst,United States,Real-Estate Clerk,Mid senior,Onsite
4,https://www.linkedin.com/jobs/view/group-unit-...,2024-01-19 09:45:09.215838+00,f,f,f,Group/Unit Supervisor (Systems Support Manager...,"IRS, Office of Chief Counsel","Chamblee, GA",2024-01-17,Gadsden,United States,Supervisor Travel-Information Center,Mid senior,Onsite
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1348449,https://www.linkedin.com/jobs/view/registered-...,2024-01-20 15:21:07.786118+00,t,t,f,Registered Nurse (RN) #CP-RN-7998660 - 2411627...,TravelNurseSource,"Providence, RI",2024-01-14,Fall River,United States,Nurse Supervisor,Mid senior,Onsite
1348450,https://www.linkedin.com/jobs/view/constructio...,2024-01-20 15:21:10.885264+00,t,t,f,Construction Superintendent,Jobot,"New Iberia, LA",2024-01-15,Lafayette,United States,Assistant Construction Superintendent,Mid senior,Onsite
1348451,https://www.linkedin.com/jobs/view/executive-c...,2024-01-21 07:40:00.304641+00,t,t,f,"Executive Chef, Operations Support",NEXDINE Hospitality,"Riverhead, NY",2024-01-14,Eastport,United States,Chef,Mid senior,Onsite
1348452,https://www.linkedin.com/jobs/view/rn-register...,2024-01-21 00:38:39.816821+00,t,t,f,"RN- Registered Nurse, Analyst - - 23934913EXPP...",TravelNurseSource,"Aurora, CO",2024-01-16,Colorado,United States,Occupational Analyst,Mid senior,Onsite
1348453,https://www.linkedin.com/jobs/view/on-demand-g...,2024-01-21 00:38:44.231492+00,t,t,f,"On-Demand: Guest Advocate (Cashier), General M...",Target,"Culver City, CA",2024-01-12,Malibu,United States,Cashier Ii,Mid senior,Onsite

data preprocessing

In [6]:
# Assuming df is your DataFrame containing the data
columns_to_remove = ['job_link', 'last_processed_time', 'job_title', 'company', 'job_location', 'first_seen', 'search_city', 'search_position']

# Remove the specified columns
df_cleaned = data.drop(columns=columns_to_remove)

# Display the cleaned DataFrame
print(df_cleaned)

        got_summary got_ner is_being_worked search_country   job_level  \
0                 t       t               f  United States  Mid senior
1                 t       t               f  United States  Mid senior
2                 t       t               f  United States  Mid senior
3                 t       t               f  United States  Mid senior
4                 f       f               f  United States  Mid senior
...             ...     ...             ...            ...         ...
1348449           t       t               f  United States  Mid senior
1348450           t       t               f  United States  Mid senior
1348451           t       t               f  United States  Mid senior
1348452           t       t               f  United States  Mid senior
1348453           t       t               f  United States  Mid senior

        job_type
0         Onsite
1         Onsite
2         Onsite
3         Onsite
4         Onsite
...          ...
1348449   Onsite
1348450   Onsite
1348451   Onsite
1348452   Onsite
1348453   Onsite

[1348454 rows x 6 columns]

In [7]:
df_cleaned

,got_summary,got_ner,is_being_worked,search_country,job_level,job_type
0,t,t,f,United States,Mid senior,Onsite
1,t,t,f,United States,Mid senior,Onsite
2,t,t,f,United States,Mid senior,Onsite
3,t,t,f,United States,Mid senior,Onsite
4,f,f,f,United States,Mid senior,Onsite
...,...,...,...,...,...,...
1348449,t,t,f,United States,Mid senior,Onsite
1348450,t,t,f,United States,Mid senior,Onsite
1348451,t,t,f,United States,Mid senior,Onsite
1348452,t,t,f,United States,Mid senior,Onsite
1348453,t,t,f,United States,Mid senior,Onsite

In [8]:
# Assuming df is your DataFrame containing the data
unique_values = df_cleaned['got_summary'].unique()

# Display unique values
print(unique_values)

['t' 'f']

In [9]:
# Assuming df is your DataFrame containing the data
# Define a mapping dictionary
mapping_dict = {
    't': 1,
    'f': 0,
    # Add more mappings as needed
}

# Use the map function to rename values
df_cleaned['got_summary'] = df_cleaned['got_summary'].map(mapping_dict)

# Display unique values after renaming
unique_values = df_cleaned['got_summary'].unique()
print(unique_values)

[1 0]

In [10]:
df_cleaned

,got_summary,got_ner,is_being_worked,search_country,job_level,job_type
0,1,t,f,United States,Mid senior,Onsite
1,1,t,f,United States,Mid senior,Onsite
2,1,t,f,United States,Mid senior,Onsite
3,1,t,f,United States,Mid senior,Onsite
4,0,f,f,United States,Mid senior,Onsite
...,...,...,...,...,...,...
1348449,1,t,f,United States,Mid senior,Onsite
1348450,1,t,f,United States,Mid senior,Onsite
1348451,1,t,f,United States,Mid senior,Onsite
1348452,1,t,f,United States,Mid senior,Onsite
1348453,1,t,f,United States,Mid senior,Onsite

In [11]:
# Assuming df is your DataFrame containing the data
unique_values = df_cleaned['got_ner'].unique()

# Display unique values
print(unique_values)

['t' 'f']

In [12]:
# Assuming df is your DataFrame containing the data
# Define a mapping dictionary
mapping_dict = {
    't': 1,
    'f': 0,
    # Add more mappings as needed
}

# Use the map function to rename values
df_cleaned['is_being_worked'] = df_cleaned['is_being_worked'].map(mapping_dict)

# Display unique values after renaming
unique_values = df_cleaned['is_being_worked'].unique()
print(unique_values)

[0 1]

In [13]:
# Assuming df is your DataFrame containing the data
unique_values = df_cleaned['search_country'].unique()

# Display unique values
print(unique_values)

['United States' 'United Kingdom' 'Canada' 'Australia']

In [14]:
# Assuming df is your DataFrame containing the data
# Define a mapping dictionary
mapping_dict = {
    'United States': 1,
    'United Kingdom': 0,
    'Canada':2,
    'Australia':3
    # Add more mappings as needed
}

# Use the map function to rename values
df_cleaned['search_country'] = df_cleaned['search_country'].map(mapping_dict)

# Display unique values after renaming
unique_values = df_cleaned['search_country'].unique()
print(unique_values)

[1 0 2 3]

In [15]:
# Assuming df is your DataFrame containing the data
unique_values = df_cleaned['job_level'].unique()

# Display unique values
print(unique_values)

['Mid senior' 'Associate']

In [16]:
# Assuming df is your DataFrame containing the data
# Define a mapping dictionary
mapping_dict = {
    'Mid senior': 1,
    'Associate': 0,
    # Add more mappings as needed
}

# Use the map function to rename values
df_cleaned['job_level'] = df_cleaned['job_level'].map(mapping_dict)

# Display unique values after renaming
unique_values = df_cleaned['job_level'].unique()
print(unique_values)

[1 0]

In [17]:
df_cleaned

,got_summary,got_ner,is_being_worked,search_country,job_level,job_type
0,1,t,0,1,1,Onsite
1,1,t,0,1,1,Onsite
2,1,t,0,1,1,Onsite
3,1,t,0,1,1,Onsite
4,0,f,0,1,1,Onsite
...,...,...,...,...,...,...
1348449,1,t,0,1,1,Onsite
1348450,1,t,0,1,1,Onsite
1348451,1,t,0,1,1,Onsite
1348452,1,t,0,1,1,Onsite
1348453,1,t,0,1,1,Onsite

In [18]:
# Assuming df is your DataFrame containing the data
# Define a mapping dictionary
mapping_dict = {
    't': 1,
    'f': 0,
    # Add more mappings as needed
}

# Use the map function to rename values
df_cleaned['got_ner'] = df_cleaned['got_ner'].map(mapping_dict)

# Display unique values after renaming
unique_values = df_cleaned['got_ner'].unique()
print(unique_values)

[1 0]

In [19]:
df_cleaned

,got_summary,got_ner,is_being_worked,search_country,job_level,job_type
0,1,1,0,1,1,Onsite
1,1,1,0,1,1,Onsite
2,1,1,0,1,1,Onsite
3,1,1,0,1,1,Onsite
4,0,0,0,1,1,Onsite
...,...,...,...,...,...,...
1348449,1,1,0,1,1,Onsite
1348450,1,1,0,1,1,Onsite
1348451,1,1,0,1,1,Onsite
1348452,1,1,0,1,1,Onsite
1348453,1,1,0,1,1,Onsite

In [20]:
# Assuming df is your DataFrame containing the data
unique_values = df_cleaned['job_type'].unique()

# Display unique values
print(unique_values)

['Onsite' 'Hybrid' 'Remote']

In [21]:
# Assuming df is your DataFrame containing the data
# Define a mapping dictionary
mapping_dict = {
    'Onsite': 1,
    'Hybrid': 0,
    'Remote':2
    # Add more mappings as needed
}

# Use the map function to rename values
df_cleaned['job_type'] = df_cleaned['job_type'].map(mapping_dict)

# Display unique values after renaming
unique_values = df_cleaned['job_type'].unique()
print(unique_values)

[1 0 2]

In [22]:
df_cleaned

,got_summary,got_ner,is_being_worked,search_country,job_level,job_type
0,1,1,0,1,1,1
1,1,1,0,1,1,1
2,1,1,0,1,1,1
3,1,1,0,1,1,1
4,0,0,0,1,1,1
...,...,...,...,...,...,...
1348449,1,1,0,1,1,1
1348450,1,1,0,1,1,1
1348451,1,1,0,1,1,1
1348452,1,1,0,1,1,1
1348453,1,1,0,1,1,1

In [23]:
df_cleaned.columns

Index(['got_summary', 'got_ner', 'is_being_worked', 'search_country',
       'job_level', 'job_type'],
      dtype='object')

Ordinal Regression using pands

In [24]:
import pandas as pd
import statsmodels.api as sm

In [25]:
# Define your dependent variable
dependent_variable = df_cleaned['job_type']

# Define your independent variables
independent_variables = df_cleaned[['got_summary', 'got_ner', 'is_being_worked', 'search_country', 'job_level']]

In [26]:
import time

# Record start time
start_time = time.time()

# Fit Ordinal Regression model
ordinal_model = sm.OLS(dependent_variable, sm.add_constant(independent_variables))
ordinal_result = ordinal_model.fit()

# Record end time
end_time = time.time()

# Calculate time taken
time_taken = end_time - start_time
print("Time taken to fit the model:", time_taken, "seconds")

r_squared = ordinal_result.rsquared
print("R-squared:", r_squared)


# Print summary of the regression results
print(ordinal_result.summary())

Time taken to fit the model: 0.8084070682525635 seconds
R-squared: 0.00012386473223657823
                            OLS Regression Results
==============================================================================
Dep. Variable:               job_type   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     33.41
Date:                Wed, 03 Apr 2024   Prob (F-statistic):           3.13e-34
Time:                        02:17:25   Log-Likelihood:             1.3403e+06
No. Observations:             1348454   AIC:                        -2.680e+06
Df Residuals:                 1348448   BIC:                        -2.680e+06
Df Model:                           5
Covariance Type:            nonrobust
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.9967      0.001   1585.659      0.000       0.995       0.998
got_summary      2.399e+06    1.6e+08      0.015      0.988   -3.11e+08    3.16e+08
got_ner         -2.399e+06    1.6e+08     -0.015      0.988   -3.16e+08    3.11e+08
is_being_worked -2.399e+06    1.6e+08     -0.015      0.988   -3.16e+08    3.11e+08
search_country      0.0006      0.000      3.486      0.000       0.000       0.001
job_level           0.0029      0.000     11.668      0.000       0.002       0.003
==============================================================================
Omnibus:                  1010123.790   Durbin-Watson:                   1.930
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        830587891.900
Skew:                          -2.307   Prob(JB):                         0.00
Kurtosis:                     124.497   Cond. No.                     7.83e+12
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.04e-19. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

 Poisson Regression using statsmodels and pands

In [27]:
import time

# Record start time
start_time = time.time()

# Fit Poisson Regression model
poisson_model = sm.GLM(dependent_variable, sm.add_constant(independent_variables), family=sm.families.Poisson())
poisson_result = poisson_model.fit()

# Record end time
end_time = time.time()

# Calculate time taken
time_taken = end_time - start_time
print("Time taken to fit the model:", time_taken, "seconds")

# Calculate accuracy (pseudo-R^2) for Poisson regression
deviance = poisson_result.deviance
null_deviance = poisson_result.null_deviance
pseudo_r_squared = 1 - (deviance / null_deviance)
print("Pseudo-R^2 (Accuracy) for Poisson Regression:", pseudo_r_squared)

# Print summary of the regression results
print(poisson_result.summary())

Time taken to fit the model: 18.78652787208557 seconds
Pseudo-R^2 (Accuracy) for Poisson Regression: 8.205514635650779e-05
                 Generalized Linear Model Regression Results
==============================================================================
Dep. Variable:               job_type   No. Observations:              1348454
Model:                            GLM   Df Residuals:                  1348449
Model Family:                 Poisson   Df Model:                            4
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:            -1.3514e+06
Date:                Wed, 03 Apr 2024   Deviance:                       16409.
Time:                        02:17:45   Pearson chi2:                 1.08e+04
No. Iterations:                    25   Pseudo R-squ. (CS):          9.986e-07
Covariance Type:            nonrobust
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const              -0.0033      0.007     -0.473      0.636      -0.017       0.010
got_summary      2.289e+06   1.89e+09      0.001      0.999   -3.69e+09     3.7e+09
got_ner         -2.289e+06   1.89e+09     -0.001      0.999    -3.7e+09    3.69e+09
is_being_worked -2.289e+06   1.89e+09     -0.001      0.999    -3.7e+09    3.69e+09
search_country      0.0006      0.002      0.312      0.755      -0.003       0.004
job_level           0.0029      0.003      1.046      0.296      -0.003       0.008
===================================================================================

Ordinal and Poisson Regression using pands and  ML

In [32]:
import pandas as pd
import numpy as np
import statsmodels.api as sm
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, mean_squared_error
from sklearn.model_selection import train_test_split
import time

# Load your dataset
# Assuming your data is in a DataFrame named 'df_cleaned'
data = df_cleaned

# Handle missing values if any
data.fillna(0, inplace=True)  # Replace missing values with zeros

# Split the data into independent variables (X) and dependent variable (y)
X = data.drop(['job_type'], axis=1)  # Independent variables
y = data['job_type']  # Dependent variable

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Ordinal Regression
ordinal_model = LogisticRegression()
start_time = time.time()  # Start time for training
ordinal_model.fit(X_train, y_train)
training_time = time.time() - start_time  # Calculate training time
start_time = time.time()  # Start time for prediction
ordinal_predictions = ordinal_model.predict(X_test)
prediction_time = time.time() - start_time  # Calculate prediction time
ordinal_accuracy = accuracy_score(y_test, ordinal_predictions)
print("Ordinal Regression Accuracy:", ordinal_accuracy)
print("Training Time (seconds):", training_time)
print("Prediction Time (seconds):", prediction_time)

# Poisson Regression
poisson_model = sm.GLM(y_train, sm.add_constant(X_train), family=sm.families.Poisson())
start_time = time.time()  # Start time for training
poisson_result = poisson_model.fit()
training_time = time.time() - start_time  # Calculate training time
start_time = time.time()  # Start time for prediction
poisson_predictions = poisson_result.predict(sm.add_constant(X_test))
prediction_time = time.time() - start_time  # Calculate prediction time
poisson_mse = mean_squared_error(y_test, poisson_predictions)
print("Poisson Regression Mean Squared Error:", poisson_mse)
print("Training Time (seconds):", training_time)
print("Prediction Time (seconds):", prediction_time)

# Summary of Poisson Regression
print(poisson_result.summary())

Ordinal Regression Accuracy: 0.9920353293213344
Training Time (seconds): 19.92039465904236
Prediction Time (seconds): 0.06933903694152832
Poisson Regression Mean Squared Error: 0.007960315928406002
Training Time (seconds): 61.930145502090454
Prediction Time (seconds): 0.10998368263244629
                 Generalized Linear Model Regression Results
==============================================================================
Dep. Variable:               job_type   No. Observations:              1078763
Model:                            GLM   Df Residuals:                  1078758
Model Family:                 Poisson   Df Model:                            4
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:            -1.0811e+06
Date:                Wed, 03 Apr 2024   Deviance:                       13153.
Time:                        03:13:51   Pearson chi2:                 8.69e+03
No. Iterations:                   100   Pseudo R-squ. (CS):          8.646e-07
Covariance Type:            nonrobust
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const              -0.0030      0.008     -0.383      0.702      -0.018       0.012
got_summary     -2.964e+06   1.77e+09     -0.002      0.999   -3.48e+09    3.47e+09
got_ner          2.964e+06   1.77e+09      0.002      0.999   -3.47e+09    3.48e+09
is_being_worked  2.964e+06   1.77e+09      0.002      0.999   -3.47e+09    3.48e+09
search_country      0.0005      0.002      0.225      0.822      -0.004       0.005
job_level           0.0027      0.003      0.869      0.385      -0.003       0.009
===================================================================================